d:assets:0:application/unknown
a:alert.wav:33602:audio/x-wav
a:background.ogg:30545:application/unknown
i:battery.png:414:image/png
i:car.png:558:image/png
i:ceda.png:465:image/png
i:chusta.png:20003:image/png
i:elede.png:39364:image/png
a:engine.wav:184976:audio/x-wav
i:fin.png:426:image/png
i:game_over.png:89423:image/png
i:game_over_subtitle.png:39892:image/png
a:get_battery.wav:47744:audio/x-wav
i:grass.png:189:image/png
i:instructions.png:48844:image/png
i:ish.png:507:image/png
b:ld39.tmx:62259:application/unknown
b:ld39.tsx:1166:application/unknown
a:lose.wav:53816:audio/x-wav
i:ludumdare.png:47064:image/png
i:road.png:243:image/png
i:road_end_1.png:438:image/png
i:road_end_2.png:426:image/png
i:road_turn.png:201:image/png
i:road_turn_both.png:279:image/png
i:rt.png:600:image/png
i:sta.png:576:image/png
i:title.png:115913:image/png
i:win.png:40980:image/png
a:win.wav:63910:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
